{
    "a_galaxy_workflow": "true",
    "annotation": "Listeria - QC, Assembly, Assembly QC, AMR-Virulence profiles and cgMLST typing",
    "format-version": "0.1",
    "name": "Listeria_v1",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 342,
                "height": 81,
                "left": 306,
                "right": 506,
                "top": 261,
                "width": 200,
                "x": 306,
                "y": 261
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d3bef012-2d41-4353-aead-49309d73197e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2791ca2a-33a7-4635-888f-665bd2e02870"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mash/mash_screen/2.3+galaxy3",
            "errors": null,
            "id": 1,
            "input_connections": {
                "pool_input|pool": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool mash screen",
                    "name": "queries_input_source"
                }
            ],
            "label": null,
            "name": "mash screen",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 237,
                "height": 122,
                "left": 580,
                "right": 780,
                "top": 115,
                "width": 200,
                "x": 580,
                "y": 115
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "mash_screen.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mash/mash_screen/2.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "86dec4abcea8",
                "name": "mash",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"maximum_p_value_to_report\": \"1.0\", \"minimum_identity_to_report\": \"0.0\", \"pool_input\": {\"pool_input_selector\": \"paired_collection\", \"__current_case__\": 2, \"pool\": {\"__class__\": \"ConnectedValue\"}}, \"queries_input_source\": {\"queries_input_source_selector\": \"history\", \"__current_case__\": 1, \"queries\": {\"__class__\": \"RuntimeValue\"}}, \"winner_takes_all\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3+galaxy3",
            "type": "tool",
            "uuid": "d32fed36-7534-4f54-8fbd-70f8cc6d79bd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6db88943-cb5b-4755-a42f-2f1445e1b61b"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 680,
                "height": 232,
                "left": 683,
                "right": 883,
                "top": 448,
                "width": 200,
                "x": 683,
                "y": 448
            },
            "post_job_actions": {
                "HideDatasetActioncontigs_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_graph"
                },
                "HideDatasetActionshovill_std_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "shovill_std_log"
                },
                "RenameDatasetActioncontigs": {
                    "action_arguments": {
                        "newname": "shovil_asm.fa"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "contigs"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "83ead2be47b2",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"namefmt\": \"contig%05d\", \"depth\": \"100\", \"gsize\": \"\", \"kmers\": \"\", \"opts\": \"\", \"nocorr\": \"true\", \"minlen\": \"0\", \"mincov\": \"2\"}, \"assembler\": \"spades\", \"library\": {\"lib_type\": \"collection\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}}, \"log\": \"true\", \"trim\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "b6e3967c-945e-452f-988a-1942dfc2a46a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "contigs",
                    "uuid": "e90c2497-4b7d-48f4-ac7e-8e20a553473f"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "checkm",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CheckM",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 375.5,
                "height": 112,
                "left": 1012,
                "right": 1212,
                "top": 263.5,
                "width": 200,
                "x": 1012,
                "y": 263.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "checkm.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "checkm",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.3+galaxy1",
            "type": "tool",
            "uuid": "ddeaf358-744d-4822-bfe3-a36b4d58baec",
            "workflow_outputs": [
                {
                    "label": "Tabular output file",
                    "output_name": "output",
                    "uuid": "17a0a7be-f68f-4339-97f9-3935c2d6b754"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_files": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 803,
                "height": 132,
                "left": 999,
                "right": 1199,
                "top": 671,
                "width": 200,
                "x": 999,
                "y": 671
            },
            "post_job_actions": {
                "ChangeDatatypeActionreport": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "report"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "mlst_report.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_shed_repository": {
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_files\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"advanced\": \"simple\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.16.1",
            "type": "tool",
            "uuid": "c0e27add-2a8b-49dd-afdf-2abc70f2e6bf",
            "workflow_outputs": [
                {
                    "label": "MLST on input dataset(s): report.tsv",
                    "output_name": "report",
                    "uuid": "f7ab5b22-12fe-4094-99fb-ff6fce7a48a3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "cf51b9b2-687f-4723-9f24-919970d24edf",
    "version": 1
}